[
    {
        "id": 1,
        "description": "Buy Books",
        "status": "todo",
        "createdAt": "2025-01-17 01:15:44",
        "updatedAt": "2025-01-17 01:15:44"
    },
    {
        "id": 2,
        "description": "Buy Vegetables",
        "status": "todo",
        "createdAt": "2025-01-17 01:15:52",
        "updatedAt": "2025-01-17 01:15:52"
    }
]